auth = KERBEROS
zk.port = 24002
zk.quorum = 10.97.213.6:24002,10.97.213.5:24002,10.97.213.4:24002
beeline.entirelineascommand = false
principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
zooKeeperNamespace = hiveserver2
serviceDiscoveryMode = zooKeeper
zk.ssl.enable = false
instanceNo = 0
mapreduce.job.queuename =bigdata_prd
krb5.config.path=/ftp_dir/delete_process/src/main/resources/
