Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/opt/huawei/Bigdata/tmp/nm_zk/spark_zk.keytab"
principal="spark_zk/hadoop.hadoop.com"
useTicketCache=false
storeKey=true
debug=true;
};